plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.dongguk'
version = '1.0.0-SNAPSHOT'

jar {
    finalizedBy shadowJar
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "org.dongguk.Main"
        )
    }

    enabled = false
}

shadowJar {
    // 실행 가능한 JAR 파일 생성
    archiveFileName.set("manager.jar")
    archiveClassifier.set("")
    manifest {
        attributes(
                "Main-Class": "org.dongguk.Main"
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}