plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.dongguk'
version = '1.0.0-SNAPSHOT'

jar {
    finalizedBy shadowJar
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "org.dongguk.Main"
        )
    }

    enabled = false
}

shadowJar {
    // 실행 가능한 JAR 파일 생성
    archiveFileName.set("manager.jar")
    archiveClassifier.set("")
    manifest {
        attributes(
                "Main-Class": "org.dongguk.Main"
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 사용 라이브러리
    implementation 'ch.qos.logback:logback-core:1.4.8'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'ch.qos.logback:logback-classic:1.4.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation group: 'joda-time', name: 'joda-time', version: '2.2'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}